{
	"schemaVersion": 1,
	"id": "bsmpc",
	"version": "${version}",
	"name": "The BSMP Collection",
	"description": "A collection of modules made by me bundled into a mod ! Made for BSMP.",
	"authors": [
		"MrBeelo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/bsmpc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mrbeelo.bsmpc.BsmpC"
		],
		"fabric-datagen": [
			"net.mrbeelo.bsmpc.BsmpCDataGenerator"
		],
		"client": [
			"net.mrbeelo.bsmpc.BsmpCClient"
		]
	},
	"mixins": [
		"bsmpc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}